{
  "go.buildTags": "fullruntime,gopls_stub",
  "gopls": {
    "buildFlags": ["-tags=fullruntime,gopls_stub"],
    "build.env": {
      "CGO_ENABLED": "1"
    },
    "ui.diagnostic.analyses": {
      "unusedparams": false
    }
  },
  "go.toolsEnvVars": {
    "CGO_ENABLED": "1"
  }
}
